# Login Page Locators
usernameField = //input[@id='user-name']
passwordField = //input[@id='password']
loginButton = //input[@id='login-button']
errorMessage = //h3[@data-test='error']

# Product Page Locators
addToCartButton = //div[text()='%s']//following-sibling::button
shoppingCartLink = //a[@class='shopping_cart_link']

# Checkout Page Locators
firstNameField = //input[@id='first-name']
lastNameField = //input[@id='last-name']
postalCodeField = //input[@id='postal-code']
continueButton = //input[@name='continue']
finishButton = //button[@id='finish']
